

 
    
    
     <html>
<head>
<style>
.myDiv {
  border: 10px outset GREY;
  background-color: lightblue;
  text-align: CENTER;
}
</style>
</head>
<body>

<div class="myDiv">
    
    
    <style>h1{
  color:green;
  front size: 20 xp;
}

h2{
  color: black;
  front family:Times New Roman;
  front size: 90 px
}
p{
  color:darkred;
}
 
h1
{
  background-color: black;
  
}
h2
{
  color:green;
  front size: 20 xp;
}

h2
{
  background-color: black;
 font-size:34px;
}

p {
  border: 2px solid black;
  border-normal: 1px;
}

div {
  width: 1000px;
  padding: 100px;
  border: 100px solid gray;
  margin: 100;
}

p {
  margin-top: 2px;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 8px;
}

p{
  font-style: italic;
}

h3 {
  font-style: oblique;
}

h2{
   font-style: italic;
}
     
     footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
     
 </style>
    
    
    
    
    
    <header>

      <img src= "https://i.imgur.com/AErntepl.jpg"style="width:400px;height:320px;"> 
  
       <h1> HELLO, I AM JOHN PATRICK ALCANTARA </h1>
 <h2 style=" background-color: black;
 font-size:34px;">I believe in the sayings "
Philippians 4:13 I Can Do All Things Through Christ Who Strengthens Me"</h2> 
    </header>
  
  <section>
  
  <h3> 1. Write a brief introduction about yourself.</h3>
  
<p style="color:darkred;font-style: italic;" >I am  John Patrick S. Alcantara 
"I ask God for all things I might enjoy life 
 But God gave me life that I might enjoy all things"
 Hi I'm Jp. First of all  I'm 17 years old, turning 18 in july 14. I love playing online games and I'm also a basketball/volleyball player . I can play guitar,keyboard and drums and the anime that  I want to watch is Naruto because the anime naruto  gives the facts in real world the character and their behaviour is not the power I really love watching Naruto because Naruto's character is 
the same as mine and needs to be acknowledged by everyone or by someone so I try my best that's all.<p>
    
  </section>
  
  
   <section> 
     
  <h3> 2. Why did you enroll as an ICT student? Why not other track or strands?</h3>
  
    
 <p style="color:darkred;font-style: italic;"  > I enrolled in ict not just because nothing. Because I want to be the CEO of a computer company and so because I did not take another strand because I know it is better when I am in ICT because I started there and I am passionate about finishing </p>
  </section>
  


  <section>
      <h3>3. What is your dream job? How do you think will this course will help you in pursuing your career?</h3>
  
   <p style="color:darkred;font-style: italic;"  >As I said earlier I want to be a CEO of the company and I know this course will help me achieve my dreams and the things I want to get and buy when the time comes and I dedicate my success to my family especially to my sister.</p>
  
  </section>
    
  
  <section>
  <h3>4. To whom are you dedicating your success in finishing course? Yourself, family, friends, special someone etc. Why?</h3>
  
<p style="color:darkred;font-style: italic;" >I dedicate my success to my family especially to my sister . Because I want us to rise above the hardships of life and have a good life of contentment and well-being and with the help of God I wish I could achieve all my dreams in life  and lastly I want  my families to see my success in life and make them feel I  made it .</p>
    
  </section>
  
  


<footer>
  <p>Author:Masashi Kishimoto
    <br>
      <a href="https://wall.alphacoders.com/"=target="_blank">NARUTO</a>
    </footer>

</body>
</html>
