<!DOCTYPE html>
<html>
<head>
<title>TOP MOVIES FOR 2021</title>
</head>

  
  <body>

<h1>TOP MOVIES FOR 2021</h1>

<table>
  <tr>
    <th width=20%>TOP#</th>
  <th>MOVIE NAME</th>
  <th> POSTER</th>
 </tr>

  <tr>
    <td>1</td>
    <td>
      <h2>I want to eat your pancreas</h2>
    <p>I Want to Eat Your Pancreas (Japanese: 君の膵臓をたべたい, Hepburn: Kimi no Suizō o Tabetai), also known as Let Me Eat Your Pancreas, is a novel by the Japanese writer Yoru Sumino. Initially serialized as a web novel in the user-generated site Shōsetsuka ni Narō in 2014, the book was published in print in 2015 by Futabasha. A manga adaptation ran from 2016 to 2017. A live-action film titled Let Me Eat Your Pancreas premiered in 2017, and an anime film adaptation titled I Want to Eat Your Pancreas on 1 September 2018 </p>
 <a href="https://en.wikipedia.org/wiki/I_Want_to_Eat_Your_Pancreas" target="_blank">Read more</a>
    </td>
    
    <td> 
      <img src="http://languagelog.ldc.upenn.edu/~bgzimmer/pancreas.jpg"alt="i want to eat your pancreas"</a>          </td>
  </tr>
  
  <tr>
    <td>2</td>
    <td> 
      <h2>Justice League</h2>
    <p>Justice League is a 2017 American superhero film based on the DC Comics superhero team of the same name. Produced by RatPac-Dune Entertainment,DC Films, Atlas Entertainment, and Cruel and Unusual Films and distributed by Warner Bros. Pictures, it is the fifth installment in the DC Extended Universe (DCEU) and the follow-up to Batman v Superman: Dawn of Justice.
      </p>
    
    <a href="https://en.wikipedia.org/wiki/Justice_League_(film)" target="_blank">Read more</a>
    </td>
       <td> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/A11dMzZO3dL._AC_SY879_.jpg" alt="Justice League"</a>                    
    </td>
  </tr>
  
  
  <tr>
    <td>2</td>
     <td>
       <h2>Your Name</h2>   
    <p>Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films and released by Toho. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies.

The film was commissioned in 2014, written and directed by Makoto Shinkai. It features the voices of Ryunosuke Kamiki and Mone Kamishiraishi, with animation direction by Masashi Ando, character design by Masayoshi Tanaka, and its orchestral score and soundtrack composed by Radwimps. A light novel of the same name, also written by Shinkai, was published a month prior the film's premiere.

Your Name premiered at the 2016 Anime Expo in Los Angeles on July 3, 2016, and was theatrically released in Japan on August 26, 2016, and in the United States on April 7, 2017. It received critical acclaim, with praise for the animation, complex narrative, music, and emotional weight. The film grossed over ¥41.44 billion (US$380.15 million) worldwide, making it the highest grossing anime film of 2016, third highest-grossing anime film, the fifth highest-grossing film in Japan, the tenth highest-grossing traditionally animated film, and the 19th highest-grossing non-English film of all time
      </p>
  <a href="https://en.wikipedia.org/wiki/Your_Name" target="_blank">Read more</a>
    </td>
    <td> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc0r9gsOI3hD4YqE_1ZptMwJ_MxSXjBvqdAHzqYGqCZcO_IOgju3pwBGsYg97iqAV_tEA&usqp=CAU"alt="	Your Name"</a>                     </td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>
      <h2>Weathering with You</h2>
    <p>Weathering with You (Japanese: 天気の子, Hepburn: Tenki no Ko, lit. "Child of Weather") is a 2019 Japanese animated romantic fantasy film produced by CoMix Wave Films and released by Toho. It depicts a high school boy who runs away from his rural home to Tokyo and befriends an orphan girl who has the ability to manipulate the weather.

The film was commissioned in 2018, written and directed by Makoto Shinkai. It features the voices of Kotaro Daigo and Nana Mori, with animation direction by Atsushi Tamura, character design by Masayoshi Tanaka, and its orchestral score and soundtrack composed by Radwimps; the latter two previously collaborated with Shinkai on Your Name (2016). A light novel of the same name, also written by Shinkai, was published a day prior the film's premiere, while a manga adaptation was serialized in Afternoon on July 25, 2019.</p>
      <a href="https://en.wikipedia.org/wiki/Weathering_with_You" target="_blank">Read more</a>
    </td>
    <td> 
      <img src="https://bloomreviewsblog.files.wordpress.com/2020/01/wwy-6489619c29fb58fcfe879a5043a6ed35.jpg"alt="Weathering with You"</a>                     </td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>
      <h2>AVENGERS</h2>
    <p>Marvel's The Avengers (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland[3][7]), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[N 1] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, and Thor to form a team capable of stopping Thor's brother Loki from subjugating Earth</p>
      <a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank">Read more</a>
      </td>
    <td> 
      <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg"alt="AVENGERS"</a>                     
    </td>
  </tr>
  
  <tr>
    <td>5</td>
    <td>
      <h2>50 first dates</h2>
    <p>50 First Dates is a 2004 American romantic comedy film directed by Peter Segal and starring Adam Sandler, Drew Barrymore, Rob Schneider, Sean Astin, Blake Clark, and Dan Aykroyd. It follows the story of Henry, a womanizing marine veterinarian who falls for an art teacher named Lucy. When he discovers she has amnesia and forgets him a day later, he resolves to win her over again each new day.

Most of the film was shot on location in Oahu, Hawaii, on the Windward side and the North Shore. Sandler and Barrymore won an MTV award for Best On Screen Team. The fictitious memory impairment suffered by Barrymore's character, "Goldfield's Syndrome", is similar to short-term memory loss and anterograde amnesia.</p>
       <a href="https://en.wikipedia.org/wiki/50_First_Dates" target="_blank">Read more</a>
    </td>
      <td> 
      <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/50FirstDates.jpg"alt="AVENGERS"</a>                     
    </td>
  </tr>
  
  </body>
  </html>
